.product-grid-container {
  display: grid;
  grid-template-columns: 1fr; 
}

@media screen and (min-width: 601px) and (max-width: 899px) {
  .product-grid-container {
    grid-template-columns: 1fr 1fr; 
  }
}

@media screen and (min-width: 900px) {
  .product-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  .product-grid{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 6px;
    background-color: #eae8e2b7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 500px;
    height:240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
 /* Add styles to your button */
.add-button {
    display: inline-block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #000000; /* Button color */
    color: #fff; /* Text color */
    transition: background-color 0.3s ease;
  }
  
  .add-button:hover {
color: #e7e441; /* Change color on hover */
  }
  .searchbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }